//
// Embed.
// -----------------------------------------------------------------------------
// Fluid Embed.
//

// Block.
[data-js~="embed"] {
  position: relative;
  padding: 0;
  margin-bottom: 0;
}

// Elements.
[data-js~="embed"] > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
