//
// Meta.
// -----------------------------------------------------------------------------
// Meta is complicated.
//

// Block.
.meta {
  &:extend( .s2 );
  &:extend( .whitespace );
  display: table;
  width: 100%;
}
.meta > .meta-item:last-child {
  padding-right: 0;
}

// Elements.
.meta-item {
  position: relative;
  display: table-cell;
  padding-right: @space / 2;
  white-space: nowrap;
  cursor: pointer;
}
.meta-date {
  overflow: hidden;
  width: 100%;
  max-width: 0;
  text-overflow: ellipsis;
}
.meta-count {
  margin-left: -4px;
}
.meta-plural {
  margin-right: -3px;
}
// Tumblr Specific.
.like_button {
  position: absolute;
  z-index: 2; 
  top: 0;
  bottom: 0;
  left: 0;
  width: 20px;
  height: 100%;
  opacity: 0; 
}
.reblog_button {
  position: absolute;
  z-index: 2; 
  top: 0;
  bottom: 0;
  left: 0;
  width: 20px;
  height: 100%;
  opacity: 0;
}
