//
// Popup.
// -----------------------------------------------------------------------------
// Popup wrapper. Parent needs `position:relative`.
//
// <div class="popup">
//   <a class="popup-link">New</a>
//   <a class="popup-link">Share</a>
//   <a class="popup-link">Edit</a>
//   <span class="popupp-item">1 of 3</span>
// </div>
//

// Block.
.popup {
  &:extend( .s3 );
  position: absolute;
  z-index: 1000;
  width: auto;
  right: 50%;
  bottom: 100%;
  padding-top: ( @space / 4 ) * 1.5;
  padding-right: ( @space / 4 ) * 3;
  padding-bottom: ( @space / 4 ) * 1.5;
  padding-left: ( @space / 4 ) * 3;
  margin-bottom: ( @space / 2 );
  white-space: nowrap;
  transform: translate( 50%, 0 );
}
.popup:before {
  position: absolute;
  top: 100%;
  right: 50%;
  content: '';
  height: 0;
  width: 0;
  margin-top: 1px;
  margin-right: -7px;
  pointer-events: none;
}
.popup:after {
  position: absolute;
  top: 100%;
  right: 50%;
  content: '';
  height: 0;
  width: 0;
  margin-right: -6px;
  border: solid transparent;
  pointer-events: none;
}
.popup > .popup-item:first-child {
  padding-top: 0;
}
.popup > .popup-item:last-child{
  padding-bottom: 0;
}

// Elements.
.popup-item {
  float: left;
  width: 100%;
  clear: both;
  padding-top: ( @space / 4 ) * 1.5;
  padding-bottom: ( @space / 4 ) * 1.5;
}
