//
// Defaults.
// -----------------------------------------------------------------------------
// CSS3 Animations.
//

[data-ani] {
  animation-duration: .35s;
  animation-fill-mode: both;
  -webkit-font-smoothing: subpixel-antialiased;
}
[data-ani="hide"] {
  opacity: 0;
  visibility: hidden;
}
