//
// Slide In Up Middle.
// -----------------------------------------------------------------------------
// Element slides in and up, from half a space below its final position, central to
// its parent element.
//

[data-ani="slide-in-up-mid"] {
  animation-name: slide-in-up-mid;
}
.ie [data-ani="slide-in-up-mid"] {
  visibility: visible;
  opacity: 1;
}

// Keyframes.
@keyframes slide-in-up-mid {
  0% {
    visibility: visible;
    opacity: 1;
    transform: translate( 50%, @space / 2 );
  }
  100% {
    visibility: visible;
    opacity: 1;
    transform: translate( 50%, 0 );
  }
}
