//
// Post.
// -----------------------------------------------------------------------------
// Post layout styles.
//

// Block.
.post {
  float: left;
  width: 100%;
  margin-bottom: @space * 1.5;
}

// Elements.
.post-inner {
  position: relative;
  z-index: 1;
  overflow: hidden;
  float: left;
  width: 100%;
}
.post-item {
  float: left;
  width: 100%;
  padding: @space;
}
.post-wrapper {
  max-width: @type-max-one;
}
// Media.
.post-media {
  margin-bottom: 0;
}
// Body.
.post-body {
  margin-top: -@space;
}
.post-title {
  &:extend( .h1 );
  margin-top: -7px;
  margin-bottom: (@space - 7px);
}
.post-more {
  float: left;
  width: 100%;
  &:extend( .post-tags all );
}
.post-excerpt:after {
  content: '...';
}
.post-body ol {
  &:extend( .list, .list--count );
}
.post-body ul {
  &:extend( .list, .list--bull );
}
.post-body li {
  &:extend( .list-item );
}
.post-body li:before {
  &:extend( .list-item:before );
}
.post-body ol li {
  &:extend( .list--count .list-item );
}
.post-body ol li:before {
  &:extend( .list--count .list-item:before );
}
.post-body ul li {
  &:extend( .list--bull .list-item );
}
.post-body ul li:before {
  &:extend( .list--bull .list-item:before );
}
.post-body .post-tags:only-child {
  margin-top: -@space / 2;
}
.post-body mark {
  padding-right: @space / 4;
  padding-left: @space / 4;
}
.post-body [href^="#fn:"] {
  &:extend( .footnotes-link );
}
.post-body .footnotes ol {
  &:extend( .footnotes > .list:last-child );
}
.post-body .footnotes p {
  &:extend( .footnotes .footnotes-item:last-child );
}
.post-footer .post-wrapper:before,
.post-comments .post-wrapper:before {
  content: '';
  position: absolute;
  top: -@space;
  width: 100%;
}
.post-meta .meta-plural {
  display: none;
}
.post-meta .meta-share .popup {
  right: -( @space / 2 );
  transform: translate( 0%, 0 );
}
.post-meta .meta-share .popup:before,
.post-meta .meta-share .popup:after {
  right: @space;
}
.post-meta .popup .meta-plural {
  display: inline;
}
[data-js~="share"]:before {
  margin-right: 0;
}
[data-js~="share"] .meta-count {
  display: none;
}
[data-js~="share"] .meta-plural {
  margin-left: -4px;
}
[data-js~="share"][data-js~="share-start"]:before {
  margin-right: 8px;
}
[data-js~="share"][data-js~="share-start"] .meta-count {
  display: inline
}
[data-js~="share"][data-js~="share-start"] .meta-plural {
  margin-left: 0;
}
@media( min-width: @break-two-query ) {
  .post {
    margin-bottom: @space * 1.75;
  }
  .post-item {
    float: left;
    width: 100%;
    padding: @space * 1.5;
  }
  .post-body {
    margin-top: -@space * 1.5;
  }
  .post-wrapper {
    max-width: @type-max-two;
  }
  .post-title {
    margin-bottom: ( @space * 1.5 ) - 7px;
  }
  .post-tags {
    margin-top: 0;
  }
  .post-title + .post-tags {
    margin-top: -@space / 2;
  }
  .post-footer .post-wrapper:before,
  .post-comments .post-wrapper:before {
    top: -@space * 1.5;
  }
}
@media( min-width: @break-three-query ) {
  .post {
    margin-bottom: @space * 2.25;
  }
  .post-item {
    float: left;
    width: 100%;
    padding: @space * 2;
  }
  .post-body {
    margin-top: -@space * 2;
  }
  .post-wrapper {
    max-width: @type-max-three;
  }
  .post-title {
    margin-top: -8px;
    margin-bottom: @space * 2 - 8px;
  }
  [data-js~="share"]:before {
    margin-right: 8px;
  }
  .post-meta .meta-plural {
    display: inline;
  }
  .post-meta .meta-item {
    padding-right: @space;
  }
  .post-meta .meta-share .popup {
    margin-bottom: @space;
    transform: translate( 50%, 0 );
  }
  .post-meta .meta-share .popup,
  .post-meta .meta-share .popup:before,
  .post-meta .meta-share .popup:after {
    right: 50%;
  }
  .post-meta .meta-share .popup[data-ani="slide-in-up"] {
    animation-name: slide-in-up-mid;
  }
  .post-meta .meta-share .popup[data-ani="fade-out-down"] {
    animation-name: fade-out-down-mid;
  }
  .post-footer .post-wrapper:before,
  .post-comments .post-wrapper:before {
    top: -@space * 2;
  }
}
@media( min-width: @break-four-query ) {
  .post {
    margin-bottom: @space * 3.25;
  }
  .post-item {
    float: left;
    width: 100%;
    padding: @space * 3;
  }
  .post-body {
    margin-top: -@space * 3;
  }
  .post-title {
    margin-bottom: @space * 2.5;
  }
  .post-tags {
    margin-top: @space;
  }
  .post-footer .post-wrapper:before,
  .post-comments .post-wrapper:before {
    top: -@space * 3;
  }
  .post-wrapper {
    max-width: @type-max-four;
  }
}
@media( min-width: @break-five-query ) {
  .post {
    margin-bottom: @space * 5.125;
  }
  .post-item {
    padding: @space * 2.5;
  }
  .post-body {
    margin-top: -@space * 2.5;
  }
  .post-wrapper {
    max-width: @img-max-two;
  }
  .post-title {
    margin-top: -10px;
    margin-bottom: @space * 2.5 - 10px;
  }
  .post-tags {
    margin-top: 8px;
  }
  .post-footer .post-wrapper:before,
  .post-comments .post-wrapper:before {
    top: -@space * 2.5;
  }
}
@media( min-width: @break-six-query ) {
  .post {
    margin-bottom: @space * 7.125;
  }
  .post-item {
    float: left;
    width: 100%;
    padding: @space * 3.5;
  }
  .post-body {
    margin-top: -@space * 3.5;
  }
  .post-wrapper {
    max-width: @type-max-five;
  }
  .post-title {
    margin-top: -10px;
    margin-bottom: @space * 3.5 - 10px;
  }
  .post-tags {
    margin-top: @space * 1.5;
  }
  .post-footer .post-wrapper:before,
  .post-comments .post-wrapper:before {
    top: -@space * 3.5;
  }
}
