//
// Post Link.
// -----------------------------------------------------------------------------
// Post of the link type.
//

// Block.
.post--link {

}

// Elements.
.post--link .post-body .post-wrapper > p:first-of-type {
  &:extend( .post-title );
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
