//
// Post Widget.
// -----------------------------------------------------------------------------
// Post of the widget type.
//

// Block.
.post--widget {

}

// Elements.
.post--widget .post-media {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
