//
// Post Chat.
// -----------------------------------------------------------------------------
// Post of the chat type.
//

// Block.
.post--chat {
  
}

// Elements.
.post--chat .post-body .post-wrapper > ul:first-child {
  &:extend( .dialogue );
  margin-bottom: 0;
}
.post--chat .post-body .post-wrapper > ul:first-child > li {
  &:extend( .dialogue-line );
  float: none;
  padding-left: 0;
}
.post--chat .post-body .post-wrapper > ul:first-child > li:before {
  display: none;
}
.post--chat .post-body .post-wrapper > ul:first-child > li > strong {
  &:extend( .dialogue-item, .dialogue-title );
}
.post--chat .post-body .post-wrapper > ul:first-child > li > em {
  &:extend( .dialogue-item );
}
.post--chat .post-body .post-wrapper > ul:first-child > li:last-child {
  &:extend( .dialogue > .dialogue-line:last-child );
} 

// Media queries.
@media( min-width: @break-three-query ) {
  .post--chat .post-body .post-wrapper > ul:first-child > li {
    display: table-row;
    padding-bottom: 0;
  }
  .post--chat .post-body .post-wrapper > ul:first-child > li > strong,
  .post--chat .post-body .post-wrapper > ul:first-child > li > em {
    display: table-cell;
  }
  .post--chat .post-body .post-wrapper > ul:first-child > li > strong {
    padding-right: @space * 2;
  }
}
@media( min-width: @break-four-query ) {
  .post--chat .post-body .post-wrapper > ul:first-child > li > strong {
    padding-right: @space * 3;
  }
}
@media( min-width: @break-five-query ) {
  .post--chat .post-body .post-wrapper > ul:first-child > li > strong {
    padding-right: @space * 2.25;
  }
}
@media( min-width: @break-six-query ) {
  .post--chat .post-body .post-wrapper > ul:first-child > li > strong {
    padding-right: @space * 3.5;
  }
}
