//
// List.
// -----------------------------------------------------------------------------
// Styles for default lists.
//

ul {
  list-style: none;
  padding-left: 0;
}
ol {
  list-style: none;
  padding-left: 0;
}
ul ul,
ol ol,
ul ol,
ol ul {
  padding-left: @space * 1.5;
}
