//
// Transitions.
// -----------------------------------------------------------------------------
// Transition defaults. Extendable.
//

a,
a:before,
a:after,
button,
input,
.trans,
.trans:before,
.trans:after {
  transition: .2s;
  transition-property: color, border-color, background-color;
}
