// Skin - Brooklyn.
// -----------------------------------------------------------------------------
// Black : http://colllor.com/1F1F1F
// Yellow : http://colllor.com/F89406

// Base.
// -----------------------------------------------------------------------------
// Anchor.
@anchor:                 #f89406;
@anchor-border:          #f9a124;
@anchor-hover:           #b36a05;
@anchor-border-hover:    #c77605;
// Blockquote.
@blockquote-border:      #f89406;

// Blocks.
// -----------------------------------------------------------------------------
// Nav.
@nav:                    #cccccc;
@nav-hover:              #f5f5f5;
@nav-item:               #7a7a7a;
@nav-border:             #3d3d3d;
// Popup.
@popup:                  #999999;
@popup-hover:            #333333;
@popup-bg:               #ffffff;
@popup-border:           #ebebeb;

// Layout.
// -----------------------------------------------------------------------------
// Body.
@body-bg:                #1f1f1f;
// Header.
@header-title:           #f5f5f5;
@header-about:           #b8b8b8;
