// Skin - Default.
// -----------------------------------------------------------------------------
// Grey : http://colllor.com/DADFE1
// Red  : http://colllor.com/F22613

// Base.
// -----------------------------------------------------------------------------
// Anchor.
@anchor:                                 #ff0000;
@anchor-border:                          #ff1f1f;
@anchor-hover:                           #cc0000;
@anchor-border-hover:                    #cc0000;
// Blockquote.
@blockquote:                             #292929;
@blockquote-bg:                          #f5f5f5;
@blockquote-border:                      #ff0000;
// Code.
@code:                                   #292929;
@code-bg:                                #f5f5f5;
// List.
@list:                                   #333333;
@list-icon:                              #858585;
// Pre.
@pre:                                    #ffffff;
@pre-bg:                                 #333333;
// Typography.
@body-font:                              ~'Open Sans';
@body-normal:                            300;
@body-bold:                              600;
@body:                                   #5c5c5c;
@heading-font:                           ~'Open Sans';
@heading-normal:                         300;
@heading-bold:                           600;
@heading:                                #333333;

// Blocks.
// -----------------------------------------------------------------------------
// Avatar.
@avatar:                                 #c2c2c2;
@avatar-border:                          #d6d6d6;
@avatar-hover:                           #999999;
// Btn.
@btn:                                    #adadad;
@btn-border:                             #c2c2c2;
@btn-hover:                              #858585;
@btn-hover-border:                       #adadad;
// Dialogue.
@dialogue:                               #333333;
@dialogue-alt:                           #696969;
@dialogue-title:                         #999999;
// Foot Notes.
@footnotes:                              #999999;
// Highlight JS.
@highlight-white:                        #ffffff;
@highlight-light-grey:                   #c2c2c2;
@highlight-purple:                       #B45AE0;
@highlight-green:                        #5AE05C;
@highlight-pink:                         #E85DAD;
@highlight-blue:                         #5A91E0;
@highlight-yellow:                       #FEFF66;
@highlight-dark-grey:                    #696969; 
// Mark.
@mark:                                   #292929;
@mark-bg:                                #ffff67;
// Nav.
@nav:                                    #5c6a70;
@nav-hover:                              #374043;
@nav-item:                               #a5b1b6;
@nav-border:                             #c7ced1;
// Meta.
@meta:                                   #c2c2c2;
@meta-hover:                             #999999;
@meta-icon:                              #d6d6d6;          
@meta-icon-hover:                        #adadad;
// Popup.
@popup:                                  #d6d6d6;
@popup-hover:                            #ffffff;
@popup-bg:                               #333333;
@popup-border:                           #3d3d3d;
@popup-shadow:                           rgba( 0, 0, 0, 0.20 );
@popup-tri-shadow:                       rgba( 0, 0, 0, 0.10 );
// Quote.
@quote:                                  #333333;
@quote-cite:                             #999999;
// Liked.
@liked:                                  #d75f45;
@liked-hover:                            #aa3d25;
// Rebloged.
@reblogged:                              #cccccc;
@reblogged-hover:                        #a5a5a5;

// Layout.
// -----------------------------------------------------------------------------
// Body.
@body-bg:                                #dadfe1;
// Header.
@header-title:                           #252b2d;
@header-about:                           #5c6a70;
// Post.
@post-bg:                                #ffffff;
@post-shadow:                            rgba( 0, 0, 0, 0.10 );
@post-border:                            #ebebeb;
// Post Overlay.
@post--overlay:                          #ebebeb;
@post--overlay-hover:                    #ffffff;
@post--overlay-icon:                     #d6d6d6;
@post--overlay-icon-hover:               #ebebeb;
@post--overlay-bg-start:                 rgba( 0, 0, 0, 0.75 );
@post--overlay-bg-stop:                  rgba( 0, 0, 0, 0 );
