// Skin - Eminence.
// -----------------------------------------------------------------------------
// Purple : http://colllor.com/674172
// Blue   : http://colllor.com/22A7F0

// Base.
// -----------------------------------------------------------------------------
// Anchor.
@anchor:              #22a7f0;
@anchor-hover:        #0d81bf;
@anchor-border:       #40b4f2;
@anchor-border-hover: #0f8dd2;
// Blockquote.
@blockquote-border:   #22a7f0;

// Blocks.
// -----------------------------------------------------------------------------
// Nav.
@nav:                 #c3a4cb;
@nav-hover:           #f6f2f8;
@nav-item:            #a171ad;
@nav-border:          #764a82;
// Popup.
@popup:               #999999;
@popup-hover:         #333333;
@popup-bg:            #ffffff;
@popup-border:        #ebebeb;

// Layout.
// -----------------------------------------------------------------------------
// Body.
@body-bg:             #674172;
// Header.
@header-title:        #f6f2f8;
@header-about:        #c3a4cb;
