// Skin - Ocean.
// -----------------------------------------------------------------------------
// Blue  : http://colllor.com/34495E
// Green : http://colllor.com/1BBC9B

// Base.
// -----------------------------------------------------------------------------
// Anchor.
@anchor:                 #1bbc9b;
@anchor-hover:           #148f76;
@anchor-border:          #1fd681;
@anchor-border-hover:    #148f76;
// Blockquote.
@blockquote-border:      #1bbc9b;

// Blocks.
// -----------------------------------------------------------------------------
// Nav.
@nav:                    #a3b8cc;
@nav-hover:              #f2f5f8;
@nav-item:               #507191;
@nav-border:             #3a5269;
// Popup.
@popup:                  #999999;
@popup-hover:            #333333;
@popup-bg:               #ffffff;
@popup-border:           #ebebeb;

// Layout.
// -----------------------------------------------------------------------------
// Body.
@body-bg:                #34495e;
// Header.
@header-title:           #f2f5f8;
@header-about:           #a3b8cc;
