//
// Avatar.
// -----------------------------------------------------------------------------
// Skin for avatar.
//

.avatar,
.avatar:before {
  color: @avatar;
}
.avatar {
  text-transform: lowercase;
  letter-spacing: 2px;
}
.avatar:hover {
  color: @avatar-hover;
}
.avatar-title {
  color: inherit;
}
.avatar-img {
  border: 1px solid @avatar-border;
  border-radius: 100%;
}
