//
// Avatar Large.
// -----------------------------------------------------------------------------
// Skin for avatar--large.
//

// Block
.avatar--large {}

// Elements
.avatar--large .avatar-title {
  letter-spacing: 4px;
}
.avatar--large .avatar-img {
  border: 2px solid @avatar-border;
  border-radius: 100%;
}
