//
// Nav.
// -----------------------------------------------------------------------------
// Skin for nav.
//

// Block.
.nav {
  color: @nav;
  text-transform: lowercase;
  letter-spacing: 2px;
}

// Elements.
.nav-item {
  color: inherit;
}
.nav-item:hover,
.nav-item-current {
  color: @nav-hover;
}
.nav-item-alt,
.nav-item-alt:hover {
  color: @nav-item;
}
