//
// Post Text.
// -----------------------------------------------------------------------------
// Skin for post--text.
//

// Block
.post--widget {}

// Elements
.post--widget .post-media {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
